# Alloy

./: .gitignore  build.gradle  gradle.properties  settings.gradle
product/: build.gradle
product/src/main/java/com/alloy/config/: WebAppInitializer.java  WebConfig.java
product/src/main/java/com/alloy/config/ClassConfig/: VigenereCipherConfig.java
product/src/main/java/com/alloy/config/classconfig/: VigenereCipherConfig.java
product/src/main/java/com/alloy/dao/: Dao.java
product/src/main/java/com/alloy/database/: DatabaseService.java
product/src/main/java/com/alloy/rest/v1/: StatusEndpoint.java
product/src/main/java/com/alloy/rest/v1/misc/: MiscEndpoint.java  VigenereEndpoint.java
product/src/main/java/com/alloy/rest/v1/status/: PathEndpoint.java  StatusEndpoint.java
product/src/main/java/com/alloy/security/: HMACService.java
product/src/main/java/com/alloy/service/: ServerStatus.java  VigenereCipher.java
product/src/main/java/com/alloy/socket/: PrimeGenSocket.java
product/src/main/java/com/config/: ApplicationConfig.java  WebAppInitializer.java  WebConfig.java
product/src/main/java/com/rest/: RestController.java
product/src/main/java/com/rest/v1/: MiscEndpoint.java  RestController.java  StatusEndpoint.java
product/src/main/java/com/service/: ServerStatus.java
product/src/main/webapp/: index.html  index.jsp
product/src/main/webapp/css/: tabs.css
product/src/main/webapp/javascript/: core.js  pageManager.js  tabmanager.js
product/src/main/webapp/views/: blog.html  chat.html  console.html  home.html  self.html  utility.html
