apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:" + spring_rev
    compile "org.springframework:spring-webmvc:" + spring_rev
    compile "org.springframework:spring-web:" + spring_rev

    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.3'

    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'javax.servlet:jstl:1.2'

    compile 'org.webjars:jquery:3.1.1'
}

war {
    archiveName 'alloy.war'
}
